Windows/WindInterface/InterfaceView.xaml

<Window x:Class="DiagramDesigner.Windows.WindInterface.InterfaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner.Windows.WindInterface"
        xmlns:btn="clr-namespace:DiagramDesigner.CustomControls.Buttons"
        mc:Ignorable="d"
        Title="数据接口配置" Height="520" Width="680" Top="360" Left="600" ResizeMode="NoResize" Icon="../../Resources/Images/Interface.ico">
    <Window.DataContext>
        <local:InterfaceViewModel></local:InterfaceViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
            <Label Content="别       名："></Label>
            <TextBox Width="100" Text="{Binding InterfaceModel.IFAlias}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 0 0 0">
            <Label Content="接口地址："></Label>
            <TextBox Width="600" Text="{Binding InterfaceModel.IFUrl}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <!--<ContentControl Content="{StaticResource ApiToolbar}"/>-->
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <btn:BottomTxtImageBtn ImageUrl="../../Resources/Images/ApiTest.png" Text="测试链接" ImageHeight="30" ImageWidth="30" Margin="0 0 0 -10" Command="{Binding TestConnectionCmd}"></btn:BottomTxtImageBtn>
                <btn:BottomTxtImageBtn ImageUrl="../../Resources/Images/ApiNew.png" Text="新增" ImageHeight="30" ImageWidth="30" Margin="10 0 0 -10" Command="{Binding AddConfigCmd}"></btn:BottomTxtImageBtn>
                <btn:BottomTxtImageBtn ImageUrl="../../Resources/Images/ApiSave.png" Text="保存" ImageHeight="30" ImageWidth="30" Margin="20 0 0 -10" Command="{Binding SaveConfigCmd}"></btn:BottomTxtImageBtn>
                <btn:BottomTxtImageBtn ImageUrl="../../Resources/Images/ApiDelete.png" Text="删除" ImageHeight="30" ImageWidth="30" Margin="20 0 0 -10" Command="{Binding DeleteConfigCmd}" CommandParameter="{Binding ElementName=dataGrid1}"></btn:BottomTxtImageBtn>
            </StackPanel>
            <DataGrid Name="dataGrid1"  AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" CanUserAddRows="False" ItemsSource="{Binding InterfaceModels}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--上面可加上选择框-->
                                <Label ></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="接口别名" Width="160" Binding="{Binding IFAlias}"/>
                    <DataGridTextColumn Header="接口地址" Width="*" Binding="{Binding IFUrl}"/>
                    <!--<DataGridTemplateColumn Header="删除" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>
                                    <Button.Content>
                                        <Border Width="32" Height="32" CornerRadius="16" Background="CornflowerBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Path Data="M0 0L22 0" Stroke="WhiteSmoke" StrokeThickness="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--暂时只做Get请求，参数可写在ur中-->
        <!--<StackPanel Grid.Row="1">
            <Border></Border>
            <Label Content="请输入请求参数" Width="120" HorizontalAlignment="Left" Margin="5 0"></Label>
            <TextBox Width="500" Height="240" HorizontalAlignment="Left" Margin="10 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>
        </StackPanel>-->
    </Grid>
</Window>
