App.xaml

<Application x:Class="DiagramDesigner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DiagramDesigner"
    StartupUri="MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Shared.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ToolBar.xaml"/>
                <ResourceDictionary Source="Resources/Styles/GroupBox.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Expander.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollBar.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/DataGridStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TabItemStyle.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ListBoxStyle.xaml"/>
                <ResourceDictionary Source="Resources/ApplicationToolbar.xaml"/>
                <ResourceDictionary Source="Resources/DesignerItem.xaml"/>
                <ResourceDictionary Source="Resources/ToolboxItem.xaml"/>
                <ResourceDictionary Source="Resources/Toolbox.xaml"/>
                <ResourceDictionary Source="Resources/Connection.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/FlowChartStencils.xaml"/>
                <ResourceDictionary Source="Resources/Stencils/ShapeStencils.xaml"/>
                <!--<s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <local:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>-->
            </ResourceDictionary.MergedDictionaries>
            <!--字体颜色-->
            <SolidColorBrush x:Key="FontColor" Color="#B7C4CF"></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
