MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:model="clr-namespace:DiagramDesigner.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:btn="clr-namespace:DiagramDesigner.CustomControls.Buttons"
        xmlns:cmd="clr-namespace:DiagramDesigner.Commands"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        x:Class="DiagramDesigner.MainView"
        WindowStartupLocation="CenterScreen"
        Title="智慧园区可视化" x:Name="MainWindow"
        Height="1080" Width="1920" Background="Transparent" KeyDown="Window_KeyDown" WindowState="Maximized">
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <GroupBox Header="分辨率" Style="{StaticResource ToolbarGroup}" Margin="200 0 0 0" Width="150" Height="110">
            <GroupBox.DataContext>
                <s:MainViewModel></s:MainViewModel>
            </GroupBox.DataContext>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="宽度："></Label>
                    <TextBox x:Name="WidthTxt" Width="100" Text="1920">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding WidthChangedCmd}" CommandParameter="{Binding ElementName=MainWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="高度："></Label>
                    <TextBox x:Name="HeightTxt" Width="100" Text="1080">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding HeightChangedCmd}" CommandParameter="{Binding ElementName=MainWindow}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="其它" Style="{StaticResource ToolbarGroup}" Margin="460 0 0 0" Width="100" Height="110">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button x:Name="ModuleChange" Grid.Column="0" HorizontalContentAlignment="Center" Margin="8 0 0 0"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Click="ModuleChange_Click">
                        <Button.Content>
                            <Grid Margin="0 20 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="Resources/Pictures/模式.png" Height="30" Width="30"></Image>
                                <Label x:Name="ModuleLabel" Grid.Row="1" Content="透明" HorizontalAlignment="Center" FontSize="12"></Label>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 0 0 0">
                    <Button Grid.Column="0" HorizontalContentAlignment="Center"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Click="Button_Click">
                        <Button.Content>
                            <Grid Margin="0 20 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="Resources/Pictures/预览.png" Height="30" Width="30"></Image>
                                <Label Grid.Row="1" Content="预览" HorizontalAlignment="Center" FontSize="12"></Label>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--<Button Width="60" Height="80" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="Resources/Pictures/预览.png"></Image>
                        <Label Grid.Row="1" Content="预览" HorizontalAlignment="Center" FontSize="16"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <ScrollViewer>
                <StackPanel Grid.Column="0" Margin="0,0,0,0" Background="White">
                    <!--<Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>-->
                    <Expander Header="Labels" Content="{StaticResource Label_Diag}" IsExpanded="False"/>
                    <Expander Header="图表" Content="{StaticResource Chart}" IsExpanded="False" VerticalAlignment="Stretch"/>
                    <Expander Header="TextBoxs" Content="{StaticResource TextBox_Diag}" IsExpanded="False"/>
                    <Expander Header="按钮" Content="{StaticResource Button}" IsExpanded="False" VerticalAlignment="Stretch"/>
                    <Expander Header="图片" Content="{StaticResource Image}" IsExpanded="False" VerticalAlignment="Stretch"/>
                    <Expander Header="表格" Content="{StaticResource Table}" IsExpanded="False" VerticalAlignment="Stretch"/>
                    <Expander Header="图例" Content="{StaticResource Legend}" IsExpanded="False" VerticalAlignment="Stretch"/>
                    <!--<Expander Header="Lists" Content="{StaticResource List_Diag}" IsExpanded="False" VerticalAlignment="Stretch"/>-->
                    <Expander Header="浏览器" Content="{StaticResource Browser}" IsExpanded="False" VerticalAlignment="Stretch"/>
                </StackPanel>
            </ScrollViewer>
            
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <Grid x:Name="Grid" Grid.Column="1" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Designer -->
                <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Visible">
                    <s:DesignerCanvas Grid.Row="0" Grid.Column="0" Focusable="true" x:Name="MyDesigner" Height="1080" Width="1920"
                            Background="White" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}">
                        <!--<s:DesignerItem x:Name="DesignerItem">-->

                        <!--</s:DesignerItem>-->
                    </s:DesignerCanvas>
                </ScrollViewer>
                
                <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <dxprg:PropertyGridControl x:Name="PropertyGridCard" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 0 0 0">
                    <dxprg:PropertyGridControl.DataContext>
                        <cmd:PropertyGridCommand></cmd:PropertyGridCommand>
                    </dxprg:PropertyGridControl.DataContext>
                    <dxprg:PropertyDefinition Type="model:SingleHisDataSource">
                        <dxprg:PropertyDefinition.MenuCustomizations>
                            <dxb:BarButtonItem  Content="数据源" dxb:CollectionAction.Index="0" Command="{Binding SingleHisDSCmd}" CommandParameter="{Binding ElementName=PropertyGridCard}">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem  Content="数据接口" dxb:CollectionAction.Index="1" Command="{Binding SingleHisDTCmd}" CommandParameter="{Binding ElementName=PropertyGridCard}">
                            </dxb:BarButtonItem>
                        </dxprg:PropertyDefinition.MenuCustomizations>
                    </dxprg:PropertyDefinition>
                    <dxprg:PropertyDefinition Type="model:DoubleHisDataSource">
                        <dxprg:PropertyDefinition.MenuCustomizations>
                            <dxb:BarButtonItem  Content="数据源" dxb:CollectionAction.Index="0" Command="{Binding SingleHisDSCmd}" CommandParameter="{Binding ElementName=PropertyGridCard}">
                            </dxb:BarButtonItem>
                            <dxb:BarButtonItem  Content="数据接口" dxb:CollectionAction.Index="1" Command="{Binding SingleHisDTCmd}" CommandParameter="{Binding ElementName=PropertyGridCard}">
                            </dxb:BarButtonItem>
                        </dxprg:PropertyDefinition.MenuCustomizations>
                    </dxprg:PropertyDefinition>
                </dxprg:PropertyGridControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
