MainWindow.xaml

<Window xmlns:Controls="clr-namespace:DiagramDesigner.Controls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" x:Class="DiagramDesigner.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1440">
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static local:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
                <Expander Header="Tools" IsExpanded="True">
                    <local:Toolbox ItemSize="60,50" SnapsToDevicePixels="True"
                               ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <local:DesignerItem >
                            <Controls:Label_Dragable IsHitTestVisible="False" />
                        </local:DesignerItem>
                        
                        <!--<Controls:Label_HT  HorizontalAlignment="Left"  VerticalAlignment="Top" />-->

                    </local:Toolbox>
                </Expander>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <local:DesignerCanvas Focusable="true" x:Name="MyDesigner" RealatedPorpertyCardName="PropertyCard"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}">

                        <local:DesignerItem Margin="100 100 0 0" >
                            <Label Content="LabelAAA"></Label>
                        </local:DesignerItem>
                        
                            <Controls:Label_HT Foreground="Red" x:Name="TestAA" Width="300" Height="30" IsHitTestVisible="False" >
                                <Label Content="{Binding ElementName=TestAA,Path=TextValue}" ></Label>  
                            </Controls:Label_HT>
                        
                    </local:DesignerCanvas>
                </ScrollViewer>
            </GroupBox>
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                          VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <StackPanel Grid.Column="2" Margin="0,0,5,0" CanVerticallyScroll="True" >
                <dxprg:PropertyGridControl Name="PropertyCard" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
