Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:cs="clr-namespace:DiagramDesigner.CustomControls"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:ssw="clr-namespace:DiagramDesigner.Windows.SuspensionWD"    
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:DiagramDesigner.Models"
    xmlns:btn="clr-namespace:DiagramDesigner.CustomControls.Buttons"
        xmlns:vm="clr-namespace:DiagramDesigner.ViewModel"
        xmlns:list="clr-namespace:DiagramDesigner.CustomControls.Lists"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:chart="clr-namespace:DiagramDesigner.CustomControls.Charts"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:ds="clr-namespace:DiagramDesigner.Windows.WindDataSource"
        x:Class="DiagramDesigner.Window3"
        mc:Ignorable="d"
        Title="SplineAreaChart" Height="600" Width="700" Background="Transparent">
    <Viewbox>
        <Grid Width="600" Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" BorderThickness="0 0 0 1" BorderBrush="#BFC8CE"></Border>
            <Image Grid.Column="0" Width="30" Height="30"></Image>
            <Label Grid.Column="1" Content="人脸识别系统" Foreground="White" FontSize="30"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="正常" Foreground="White" FontSize="30" Margin="0 0 5 0"></Label>
                <!--<Label Content="正常" Foreground="White" FontSize="16"></Label>-->
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
