Window2.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"   
        x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:dd="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Window2" Height="300" Width="300">
    <dd:DesignerCanvas>
        <dd:DesignerCanvas.Resources>
            <x:Array Type="{x:Type system:String}" x:Key="VlcOptions">
                <system:String>-I</system:String>
                <system:String>--dummy-quiet</system:String>
                <system:String>--ignore-config</system:String>
                <system:String>--no-video-title</system:String>
                <system:String>--no-sub-autodetect-file</system:String>
            </x:Array>
        </dd:DesignerCanvas.Resources>
        <dd:DesignerItem Width="100" Height="100" x:Name="DesignerItem" >
            <Rectangle Fill="Aqua" Margin="5">
                <dd:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <c:RelativePositionPanel Margin="-4">
                            <dd:Connector x:Name="Top" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
                            <dd:Connector x:Name="Left" Orientation="Left" c:RelativePositionPanel.RelativePosition="0.1,0.5"/>
                            <dd:Connector x:Name="Right" Orientation="Right" c:RelativePositionPanel.RelativePosition="0.9,0.5"/>
                            <dd:Connector x:Name="Bottom" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.5,1"/>
                        </c:RelativePositionPanel>
                    </ControlTemplate>
                </dd:DesignerItem.ConnectorDecoratorTemplate>

            </Rectangle>
        </dd:DesignerItem>
        <dd:DesignerItem Canvas.Left="200" Canvas.Top="800">
            

       <ListBox x:Name="ListBox"   ItemsSource="{Binding Source={StaticResource VlcOptions}}" >
           
       </ListBox>
        </dd:DesignerItem>
        <dd:DesignerItem Canvas.Left="400" Canvas.Top="800">
            <dxg:GridControl x:Name="DataGrid" >
                <dxg:GridColumn FieldName="name"></dxg:GridColumn>
                <dxg:GridColumn FieldName="Length"></dxg:GridColumn>
            </dxg:GridControl>
        </dd:DesignerItem>
    </dd:DesignerCanvas>
</Window>
