Window3.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
        xmlns:cs="clr-namespace:DiagramDesigner.CustomControls"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:ssw="clr-namespace:DiagramDesigner.Windows.SuspensionWD"    
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:DiagramDesigner.Models"
    xmlns:btn="clr-namespace:DiagramDesigner.CustomControls.Buttons"
        xmlns:vm="clr-namespace:DiagramDesigner.ViewModel"
        xmlns:list="clr-namespace:DiagramDesigner.CustomControls.Lists"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        xmlns:chart="clr-namespace:DiagramDesigner.CustomControls.Charts"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
    xmlns:ds="clr-namespace:DiagramDesigner.Windows.WindDataSource"
        x:Class="DiagramDesigner.Window3"
        mc:Ignorable="d"
        Title="SplineAreaChart" Height="600" Width="700" Background="Transparent">
    <Viewbox>
        <Grid Background="Transparent" Width="700">
            <Grid.DataContext>
                <chart:SingleHisViewModel></chart:SingleHisViewModel>
            </Grid.DataContext>
            <dxc:ChartControl Name="chartControl1">
                <dxc:ChartControl.Diagram>
                    <dxc:XYDiagram2D>
                        <dxc:XYDiagram2D.Series>
                            <dxc:AreaSeries2D DisplayName="First Series" Transparency="0.5">
                                <dxc:AreaSeries2D.Points>
                                    <dxc:SeriesPoint Argument="A" Value="1" />
                                    <dxc:SeriesPoint Argument="B" Value="3" />
                                    <dxc:SeriesPoint Argument="C" Value="7" />
                                    <dxc:SeriesPoint Argument="D" Value="4" />
                                </dxc:AreaSeries2D.Points>
                            </dxc:AreaSeries2D>
                            <dxc:AreaSeries2D DisplayName="Second Series" Transparency="0.5">
                                <dxc:AreaSeries2D.Points>
                                    <dxc:SeriesPoint Argument="A" Value="2" />
                                    <dxc:SeriesPoint Argument="B" Value="2" />
                                    <dxc:SeriesPoint Argument="C" Value="5" />
                                    <dxc:SeriesPoint Argument="D" Value="4" />
                                </dxc:AreaSeries2D.Points>
                            </dxc:AreaSeries2D>
                        </dxc:XYDiagram2D.Series>
                        <!--region #SideMarginsEnabled-->
                        <dxc:XYDiagram2D.AxisX>
                            <dxc:AxisX2D >
                                <dxc:AxisX2D.Range>
                                    <dxc:AxisRange SideMarginsEnabled="True" />
                                </dxc:AxisX2D.Range>
                            </dxc:AxisX2D>
                        </dxc:XYDiagram2D.AxisX>
                        <!--endregion #SideMarginsEnabled-->
                    </dxc:XYDiagram2D>
                </dxc:ChartControl.Diagram>
                <dxc:ChartControl.Legend>
                    <dxc:Legend />
                </dxc:ChartControl.Legend>
            </dxc:ChartControl>
        </Grid>
    </Viewbox>
</Window>
