Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls" 
    xmlns:cs="clr-namespace:DiagramDesigner.CustomControls"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        x:Class="DiagramDesigner.Window1"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="850" Width="1300">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>
                <Expander Header="Label_Diag" Content="{StaticResource Label_Diag}" IsExpanded="True"/>
                <Expander Header="Grid_Diag" Content="{StaticResource Grid_Diag}" IsExpanded="True"/>
                <s:Toolbox>
                    <cs:CustomControl1 x:Name="test" Height="30" Width="100" IsHitTestVisible="False" ClipToBounds="True"></cs:CustomControl1>
                </s:Toolbox>
                
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
            <!-- Designer -->
            <GroupBox Header="Diagram" Grid.Column="1" Margin="3,0,0,0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                    <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}">
                        <!--<s:DesignerItem x:Name="DesignerItem">-->
                            
                        <!--</s:DesignerItem>-->
                    </s:DesignerCanvas>
                </ScrollViewer>
            </GroupBox>
            <dxprg:PropertyGridControl x:Name="PropertyGridCard" Grid.Column="2" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Height="633" Width="285"/>
        </Grid>
    </Grid>
</Window>
