Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner"
        xmlns:c="clr-namespace:DiagramDesigner.Controls" 
        xmlns:cs="clr-namespace:DiagramDesigner.CustomControls"
        xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
        x:Class="DiagramDesigner.Window1"
        WindowStartupLocation="CenterScreen"
        Title="Diagram Designer"
        Height="850" Width="1300" x:Name="mainWindow">
    <!--<Window.DataContext>
        <cs:SingleChart_Diag></cs:SingleChart_Diag>
    </Window.DataContext>-->
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>

        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Toolbox -->
            <StackPanel Grid.Column="0" Margin="0,0,3,0">
                <!--<Expander Header="Flow Chart" Content="{StaticResource FlowChartStencils}" IsExpanded="True"/>
                <Expander Header="Shapes" Content="{StaticResource ShapeStencils}" IsExpanded="True"/>-->
                <Expander Header="Labels" Content="{StaticResource Label_Diag}" IsExpanded="False"/>
                <Expander Header="Grids" Content="{StaticResource Grid_Diag}" IsExpanded="False"/>
                <Expander Header="Charts" Content="{StaticResource Chart_Diag}" IsExpanded="False"/>
                <Expander Header="TextBoxs" Content="{StaticResource TextBox_Diag}" IsExpanded="False"/>
                <Expander Header="Buttons" Content="{StaticResource Button_Diag}" IsExpanded="False"/>
                <Expander Header="Images" Content="{StaticResource Image_Diag}" IsExpanded="False"/>
            </StackPanel>
            <!-- GridSplitter -->
            <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!-- Designer -->
                <GroupBox Header="Diagram" Grid.Column="0" Margin="3,0,3,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}">
                            <!--<s:DesignerItem x:Name="DesignerItem">-->

                            <!--</s:DesignerItem>-->
                        </s:DesignerCanvas>
                    </ScrollViewer>
                </GroupBox>
                <GridSplitter Focusable="False" Width="2" Background="LightGray"
                    VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                <dxprg:PropertyGridControl x:Name="PropertyGridCard" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2 0 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
