Window4.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="DiagramDesigner.Window4"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Height="200" x:Name="tabControl" Margin="5"  VerticalAlignment="Top"  TabStripPlacement="Left" VerticalContentAlignment="Center" >
            <TabItem Header="SQL Server" Width="100" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" >
                            <ListBox  />
                        </StackPanel>
                        <Canvas Grid.Row="0" Grid.Column="1">
                            <Label Content="别名:" Canvas.Left="13" Canvas.Top="7"/>
                            <TextBox Width="390" Canvas.Left="58" Canvas.Top="7" Height="20" TextWrapping="Wrap" />

                            <Label Content="SQL:" Canvas.Left="13" Canvas.Top="33"/>
                            <TextBox Width="390" Canvas.Left="58" Canvas.Top="33" Height="47" TextWrapping="Wrap" />
                            <Button Content="执行Sql" Canvas.Left="473" Canvas.Top="33"  Width="66"/>
                            <Button Content="保存" Canvas.Left="473" Canvas.Top="68" Width="66"/>
                        </Canvas>
                    </Grid>

            </TabItem>
            <TabItem Header="My Sql">
                <ScrollViewer VerticalScrollBarVisibility="Auto"/>
            </TabItem>
            <TabItem Header="品牌">
                <ScrollViewer VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
        <DataGrid Grid.Row="1"/>

    </Grid>

</Window>
