Resources/ApplicationToolbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:DiagramDesigner.Commands"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:interface="clr-namespace:DiagramDesigner.Windows.WindInterface"
                    xmlns:s="clr-namespace:DiagramDesigner">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Shared.xaml"/>
        <ResourceDictionary Source="Styles/ToolBar.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <StackPanel x:Key="MyToolbar" Height="120" Orientation="Horizontal">
        <!--File-->
        <GroupBox Header="文件" Style="{StaticResource ToolbarGroup}" Margin="5,3,3,3">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="3" Width="55" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        Command="{x:Static ApplicationCommands.New}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                    <Button.Content>
                        <Grid Background="#222528">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/GenericDocument.png" Width="45"/>
                            <TextBlock Grid.Row="1" Text="新建" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Open}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/OpenFolder.png" Width="16"/>
                                <TextBlock Margin="3,0,3,0" Text="打开" VerticalAlignment="Center"  Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Save}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Save.png" Width="16"/>
                                <TextBlock Margin="3,0,3,0" Text="保存" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Print}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Print.png" Width="16"/>
                                <TextBlock Margin="3,0,3,0" Text="打印" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--Edit-->
        <GroupBox Header="编辑" Style="{StaticResource ToolbarGroup}" Margin="3">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Margin="3" Width="55"
                        Style="{StaticResource ToolBarButtonBaseStyle}"
                        Command="{x:Static ApplicationCommands.Paste}"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/PasteBig.png" Width="45"/>
                            <TextBlock Grid.Row="1" Text="粘贴" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0,2,0,2">
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Cut}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Cut.png" Width="16"/>
                                <TextBlock Margin="3,0,3,0" Text="剪切" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Copy}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Copy.png" Width="16"/>
                                <TextBlock Margin="3,0,3,0" Text="复制" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="1" Padding="2" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static ApplicationCommands.Delete}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Delete.png" Width="16"/>
                                <TextBlock Margin="3,0,3,0" Text="删除" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <!--Alignment-->
        <GroupBox Header="位置" Style="{StaticResource ToolbarGroup}" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignLeft}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsLeft.png" Width="16" ToolTip="靠左"/>
                                </Button.Content>
                            </Button>
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignHorizontalCenters}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsCenteredHorizontal.png" Width="16" ToolTip="横向居中"/>
                                </Button.Content>
                            </Button>
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignRight}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsRight.png" Width="16" ToolTip="靠右"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="{StaticResource ToolbarBorderBrush}" BorderThickness="1" CornerRadius="2" Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignTop}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsTop.png" Width="16" ToolTip="顶部"/>
                                </Button.Content>
                            </Button>
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignVerticalCenters}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsCenteredVertical.png" Width="16" ToolTip="垂直居中"/>
                                </Button.Content>
                            </Button>
                            <Button Padding="5" Style="{StaticResource ToolBarButtonBaseStyle}"
                                    Command="{x:Static s:DesignerCanvas.AlignBottom}"
                                    CommandTarget="{Binding ElementName=MyDesigner}">
                                <Button.Content>
                                    <Image Source="Images/AlignObjectsBottom.png" Width="16" ToolTip="底部"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">
                    <Button Margin="3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.DistributeHorizontal}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/DistributeObjectsHorizontal.png" Width="16"/>
                                <TextBlock Margin="3" Text="横向等距" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.DistributeVertical}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/DistributeObjectsVertical.png" Width="16"/>
                                <TextBlock Margin="3" Text="纵向等距" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Line Stroke="{StaticResource ToolbarBorderBrush}" StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" Stretch="Fill" HorizontalAlignment="Left"
              Margin="3,0,0,0" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <!--Arrange-->
        <GroupBox Header="范围" Style="{StaticResource ToolbarGroup}" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.Group}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Group.png" Width="16"/>
                                <TextBlock Margin="3" Text="组合" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.Ungroup}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Ungroup.png" Width="16"/>
                                <TextBlock Margin="3" Text="拆分" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="7,0,0,0">
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.BringForward}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/BringForward.png" Width="16"/>
                                <TextBlock Margin="3" Text="上一层" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.BringToFront}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/BringToFront.png" Width="16"/>
                                <TextBlock Margin="3" Text="最上层" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Line Stroke="{StaticResource ToolbarBorderBrush}" 
                      StrokeThickness="1" X1="0" Y1="0" X2="0" Y2="20" 
                      Stretch="Fill" HorizontalAlignment="Left"
                      Grid.Column="1" Margin="3,0,0,0"/>
                <StackPanel Grid.Column="2">
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.SendBackward}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/SendBackward.png" Width="16"/>
                                <TextBlock Margin="3" Text="下一层" VerticalAlignment="Center"  Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                    <Button Margin="0,3,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.SendToBack}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/SendToBack.png" Width="16"/>
                                <TextBlock Margin="3" Text="最下层" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!--DataSource And Interface-->
        <GroupBox Header="数据源" Style="{StaticResource ToolbarGroup}" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Button Margin="0,16,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.DataSourceConfig}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/DataSource.png" Width="32"/>
                                <TextBlock Margin="3" Text="数据源" VerticalAlignment="Center"  Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button Grid.Column="1" Margin="0,16,0,3" Padding="5" HorizontalContentAlignment="Left"
                            Style="{StaticResource ToolBarButtonBaseStyle}"
                            Command="{x:Static s:DesignerCanvas.InsertfaceHandle}"
                            CommandTarget="{Binding ElementName=MyDesigner}">
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="Images/Interface.png" Width="32"/>
                                <TextBlock Margin="3" Text="数据接口" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>

    <!--API Interface Toolbar-->
    <ToolBar x:Key="ApiToolbar">
        <!--APi新增：【编辑和删除暂时不加，图片已处理】-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Button Margin="3" Width="32" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/ApiTest.png" Width="16"/>
                            <TextBlock Grid.Row="1" Text="测试" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button Margin="3" Width="32" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/ApiNew.png" Width="16"/>
                            <TextBlock Grid.Row="1" Text="新增" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button Margin="3" Width="32" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/ApiSave.png" Width="16"/>
                            <TextBlock Grid.Row="1" Text="保存" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <Button Margin="3" Width="32" Style="{StaticResource ToolBarButtonBaseStyle}"
                        HorizontalContentAlignment="Center"
                        CommandTarget="{Binding ElementName=MyDesigner}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Images/ApiDelete.png" Width="16"/>
                            <TextBlock Grid.Row="1" Text="删除" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </ToolBar>
</ResourceDictionary>