UserControls/DataItemView.xaml

<UserControl x:Class="DiagramDesigner.UserControls.DataItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagramDesigner.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="550" Background="#222528" dx:ThemeManager.ThemeName="VS2017Dark">
    <!--<UserControl.DataContext>
        <local:DataItemViewModel></local:DataItemViewModel>
    </UserControl.DataContext>-->
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="List" Width="120" HorizontalAlignment="Left" Background="#222528" Foreground="{DynamicResource FontColor}" ItemsSource="{Binding TabDataSourceModel.DataItems}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionDataItemChangedCmd}" CommandParameter="{Binding ElementName=List}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="100" Height="30">
                            <Label Content="{Binding Alias}" HorizontalAlignment="Left" Foreground="{DynamicResource FontColor}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="别名：" Foreground="{DynamicResource FontColor}"></Label>
                    <TextBox Width="150" Background="#222528" Foreground="#B7C4CF" Text="{Binding Path=SelectedDataItemModel.Alias}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                    <Label Content="SQL：" Foreground="{DynamicResource FontColor}"></Label>
                    <TextBox Width="340" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Background="#222528" Foreground="#B7C4CF"  Text="{Binding SelectedDataItemModel.SqlStr}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40 10 0 0">
                    <Button Content="执行" Margin="20 0 0 0" Command="{Binding ExecuteDataItemCmd}" Visibility="{Binding RelativeSource={RelativeSource Mode= FindAncestor,AncestorType={x:Type local:DataItemView}}, Path=ExecuteVisibility}"></Button>
                    <Button Content="新增" Margin="20 0 0 0" Command="{Binding AddDataItemCmd}" Visibility="{Binding RelativeSource={RelativeSource Mode= FindAncestor,AncestorType={x:Type local:DataItemView}}, Path=AddVisibility}"></Button>
                    <Button Content="删除" Margin="20 0 0 0" Command="{Binding DeleteDataItemCmd}" Visibility="{Binding RelativeSource={RelativeSource Mode= FindAncestor,AncestorType={x:Type local:DataItemView}}, Path=DeleteVisibility}"></Button>
                    <Button Content="保存" Margin="20 0 0 0" Command="{Binding SaveDataItemCmd }" Visibility="{Binding RelativeSource={RelativeSource Mode= FindAncestor,AncestorType={x:Type local:DataItemView}}, Path=SaveVisibility}"></Button>
                    <Button Content="选择" Margin="20 0 0 0" Command="{Binding SelectDataItemCmd }" Visibility="{Binding RelativeSource={RelativeSource Mode= FindAncestor,AncestorType={x:Type local:DataItemView}}, Path=SelectVisibility}"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
