Themes/Generic.xaml

<ResourceDictionary xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiagramDesigner.CustomControls">


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    
                        <Label FontSize="18" Foreground="Red" Content="{TemplateBinding Text}"></Label>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:CustomControl2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl2}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="{TemplateBinding GridName}"></Label>
                        <dxg:GridControl Grid.Row="1" Width="100" Height="200">
                            <dxg:GridColumn FieldName="{TemplateBinding ColumnName1}"></dxg:GridColumn>
                            <dxg:GridColumn FieldName="Length"></dxg:GridColumn>
                        </dxg:GridControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>