Themes/Generic.xaml

<ResourceDictionary xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:local="clr-namespace:DiagramDesigner.CustomControls">


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomControl2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl2}">
                    <Grid Background="{TemplateBinding Background}">
                        <dxg:GridControl Width="500" Height="200">
                            <dxg:GridColumn FieldName="{TemplateBinding ColumnName1}"></dxg:GridColumn>
                            <dxg:GridColumn FieldName="Length"></dxg:GridColumn>
                        </dxg:GridControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SingleChart_Diag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SingleChart_Diag}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--<RowDefinition></RowDefinition>-->
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--<Label Content="{TemplateBinding Title}"></Label>-->
                        <!--柱状图-->
                        <dxc:ChartControl Grid.Row="1" x:Name="chart" BorderBrush="Transparent" Foreground="Red" BorderThickness="0">
                            <dxc:ChartControl.Legend>
                                <dxc:Legend x:Name="legend"/>
                            </dxc:ChartControl.Legend>

                            <dxc:ChartControl.Palette>
                                <dxc:Office2013Palette></dxc:Office2013Palette>
                            </dxc:ChartControl.Palette>
                            <dxc:ChartControl.Titles>
                                <dxc:Title x:Name="title" Content="{TemplateBinding Title}" Foreground="{TemplateBinding TitleColor}" HorizontalAlignment="Left" FontSize="15"/>
                            </dxc:ChartControl.Titles>
                            <dxc:XYDiagram2D x:Name="xyDiagram2D" SeriesDataMember="TargetValue" BarDistance="0.1">
                                <dxc:XYDiagram2D.DefaultPane>
                                    <dxc:Pane DomainBrush="Transparent" DomainBorderBrush="Transparent"/>
                                </dxc:XYDiagram2D.DefaultPane>
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D TickmarksVisible="False" TickmarksMinorVisible="False" Reverse="False" Brush="#0066AE" Thickness="1" Logarithmic="False" TickmarksCrossAxis="False" Foreground="#add2ea">
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel FontSize="18"/>
                                        </dxc:AxisX2D.Label>
                                        <dxc:AxisX2D.CustomLabels>
                                            <dxc:CustomAxisLabel Content="2013" Value="2013"/>
                                            <dxc:CustomAxisLabel Content="2014" Value="2014"/>
                                            <dxc:CustomAxisLabel Content="2015" Value="2015"/>
                                            <dxc:CustomAxisLabel Content="2016" Value="2016"/>
                                            <dxc:CustomAxisLabel Content="2017" Value="2017"/>
                                        </dxc:AxisX2D.CustomLabels>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>

                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D x:Name="axisY2D" TickmarksMinorVisible="False" Brush="#0066AE" Thickness="1" GridLinesVisible="True" GridLinesBrush="#115789"
                        Interlaced="False" TickmarksVisible="False">
                                        <!--<dxc:AxisY2D.CustomLabels>
                            <dxc:CustomAxisLabel Content="0" Value="0"/>
                            <dxc:CustomAxisLabel Content="5" Value="5"/>
                            <dxc:CustomAxisLabel Content="10" Value="10"/>
                            <dxc:CustomAxisLabel Content="15" Value="15"/>
                            <dxc:CustomAxisLabel Content="20" Value="20"/>
                            <dxc:CustomAxisLabel Content="25" Value="25"/>
                        </dxc:AxisY2D.CustomLabels>-->
                                        <!--<dxc:AxisY2D.WholeRange>
                            <dxc:Range  AutoSideMargins="True" MaxValue="{Binding RelativeSource={RelativeSource Mode= FindAncestor,AncestorType={x:Type local:DoubleBarChart}}, Path=MaxY}" MinValue="0"></dxc:Range>
                        </dxc:AxisY2D.WholeRange>-->
                                        <dxc:AxisY2D.Label>
                                            <dxc:AxisLabel FontSize="18"/>
                                        </dxc:AxisY2D.Label>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>

                                <dxc:BarSideBySideSeries2D x:Name="realValueChart" 
                                           DisplayName="{TemplateBinding DisplayName}"
                                           CrosshairLabelPattern="{}{S} : {V}"
                                           FontSize="30" BarWidth="0.2" Brush="{TemplateBinding ChartColor}">
                                    <dxc:BarSideBySideSeries2D.Model>
                                        <dxc:BorderlessSimpleBar2DModel/>
                                    </dxc:BarSideBySideSeries2D.Model>

                                    <dxc:BarSideBySideSeries2D.Label>
                                        <dxc:SeriesLabel Indent="10" ResolveOverlappingMode="Default"
                                    ConnectorThickness="1"
                                    Visible="False"
                                    dxc:BarSideBySideSeries2D.LabelPosition="Outside"/>
                                    </dxc:BarSideBySideSeries2D.Label>
                                    <dxc:BarSideBySideSeries2D.Points>
                                        <dxc:SeriesPoint Argument="Illinois" Value="423.721" />
                                        <dxc:SeriesPoint Argument="Indiana" Value="178.719" />
                                        <dxc:SeriesPoint Argument="Michigan" Value="308.845" />
                                        <dxc:SeriesPoint Argument="Ohio" Value="348.555" />
                                        <dxc:SeriesPoint Argument="Wisconsin" Value="160.274" />
                                    </dxc:BarSideBySideSeries2D.Points>
                                </dxc:BarSideBySideSeries2D>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PieChart_Diag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PieChart_Diag}">
                    <Grid>
                        <!--<Grid.Background>
            <ImageBrush ImageSource="../../../../Resources/Images/废污水排放量.png"></ImageBrush>
        </Grid.Background>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--边框-->
                        <!--<Border x:Name="border" BorderBrush="#FF337274" BorderThickness="1"></Border>-->
                        <Label Grid.Row="0" Content="废污水排放量" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
                        <dxc:ChartControl  Grid.Row="1" Margin="-10 0 0 0" Background="{x:Null}" EnableAnimation="True" BorderThickness="0">
                            <dxc:SimpleDiagram2D>
                                <dxc:PieSeries2D LabelsVisibility="False" HoleRadiusPercent="70">
                                    <dxc:PieSeries2D.Points>
                                        <dxc:SeriesPoint Argument="居民生活污水" Value="10" />
                                        <dxc:SeriesPoint Argument="第二产业废水" Value="5" />
                                        <dxc:SeriesPoint Argument="第三产业废水" Value="2" />
                                    </dxc:PieSeries2D.Points>
                                    <dxc:PieSeries2D.Model>
                                        <dxc:BorderlessFlatPie2DModel></dxc:BorderlessFlatPie2DModel>
                                    </dxc:PieSeries2D.Model>
                                </dxc:PieSeries2D>
                            </dxc:SimpleDiagram2D>
                            <dxc:ChartControl.Palette>
                                <dxc:Office2013Palette></dxc:Office2013Palette>
                            </dxc:ChartControl.Palette>
                        </dxc:ChartControl>
                        <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Height="35">
                                <Ellipse Height="15" Width="15">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="Red"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Content="居民生活污水"></Label>
                                <Label Content="100"></Label>
                                <!--<Label Style="{StaticResource unitStyle}" Content="%"></Label>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                                <Ellipse Height="15" Width="15">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="Green"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Content="第二产业废水"></Label>
                                <Label Content="100"></Label>
                                <!--<Label Style="{StaticResource unitStyle}" Content="%"></Label>-->
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35" Margin="0,15,0,0">
                                <Ellipse Height="15" Width="15">
                                    <Ellipse.Fill>
                                        <SolidColorBrush Color="Blue"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label Content="第三产业废水"></Label>
                                <Label Content="100"></Label>
                                <!--<Label Style="{StaticResource unitStyle}" Content="%"></Label>-->
                            </StackPanel>
                        </StackPanel>
                        <!--<Canvas>
                            <Label x:Name="lblTotal" Canvas.Top="100" Canvas.Left="57" Content="100"></Label>
                            <Label x:Name="lblUnit" Canvas.Top="133" Canvas.Left="80" Content="万吨"></Label>
                        </Canvas>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SingleLineChart_Diag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SingleLineChart_Diag}">
                    <dxc:ChartControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Background="Transparent">
                        <dxc:XYDiagram2D  LabelsResolveOverlappingMinIndent="2" x:Name="diagram1" EnableAxisXNavigation="True" Background="Transparent">
                            <dxc:XYDiagram2D.DefaultPane>
                                <dxc:Pane DomainBrush="Transparent" Foreground="White" DomainBorderBrush="Transparent"/>
                            </dxc:XYDiagram2D.DefaultPane>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D TickmarksVisible="False" TickmarksMinorVisible="False" Reverse="False" Brush="#0066AE" Thickness="1" Logarithmic="False" TickmarksCrossAxis="False" Foreground="#add2ea">
                                    <dxc:AxisX2D.Label>
                                        <dxc:AxisLabel Foreground="White" FontSize="18"/>
                                    </dxc:AxisX2D.Label>
                                    <!--<dxc:AxisX2D.CustomLabels>
                            <dxc:CustomAxisLabel Content="2013" Value="2013"/>
                            <dxc:CustomAxisLabel Content="2014" Value="2014"/>
                            <dxc:CustomAxisLabel Content="2015" Value="2015"/>
                             <dxc:CustomAxisLabel Content="2016" Value="2016"/>
                            <dxc:CustomAxisLabel Content="2017" Value="2017"/>
                        </dxc:AxisX2D.CustomLabels>-->
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>

                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D x:Name="axisY2D" TickmarksMinorVisible="False" Brush="#0066AE" Thickness="1" GridLinesVisible="True" GridLinesBrush="#115789"
                        Interlaced="False" TickmarksVisible="False">
                                    <dxc:AxisY2D.Label>
                                        <dxc:AxisLabel Foreground="White" FontSize="18"/>
                                    </dxc:AxisY2D.Label>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>

                            <dxc:LineSeries2D MarkerVisible="False" LabelsVisibility="True" DisplayName="图例" Background="Transparent">
                                <dxc:LineSeries2D.LineStyle>
                                    <dxc:LineStyle Thickness="1" />
                                </dxc:LineSeries2D.LineStyle>
                                <dxc:LineSeries2D.Points>
                                    <dxc:SeriesPoint Argument="2015" Value="5"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2016" Value="4"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2017" Value="6"></dxc:SeriesPoint>
                                    <dxc:SeriesPoint Argument="2018" Value="3"></dxc:SeriesPoint>
                                </dxc:LineSeries2D.Points>
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D>
                        <dxc:ChartControl.Titles>
                            <dxc:Title Content="标题"></dxc:Title>
                        </dxc:ChartControl.Titles>
                        <dxc:ChartControl.Legend>
                            <dxc:Legend HorizontalPosition="RightOutside"/>
                        </dxc:ChartControl.Legend>
                        <dxc:ChartControl.ToolTipController>
                            <dxc:ChartToolTipController AutoPopDelay="0" InitialDelay="0"/>
                        </dxc:ChartControl.ToolTipController>
                    </dxc:ChartControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TextBox_Diag}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextBox_Diag}">
                    <Grid>
                        <TextBox Text="{TemplateBinding Message}" FontSize="{TemplateBinding TextSize}" Foreground="{TemplateBinding TextColor}" VerticalAlignment="Center" HorizontalAlignment="Left" BorderThickness="0"></TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>