Resources/Styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DiagramDesigner.Resources.Styles">

    <!--DataGrid-->
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#303030"></Setter>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"></Setter>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>
    <!--DataGrid表头样式-->
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"></Setter>
        <!--<Setter Property="Background" Value="{StaticResource BgColor}"></Setter>-->
        <Setter Property="BorderThickness" Value="0,0,1,1"></Setter>
        <Setter Property="BorderBrush" Value="LightGray"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>
    <!--DataGrid单元格选中样式-->
    <Style TargetType="DataGridCell">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource FontColor}"></Setter>
        <!--<Setter Property="Background" Value="{StaticResource BgColor}"></Setter>-->
        <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#F78B02"/>
                <Setter Property="BorderThickness" Value="0"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--行头样式-->
    <Style TargetType="DataGridRowHeader">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Width" Value="0"></Setter>
        <Setter Property="Background" Value="#303030"></Setter>
    </Style>
    <!--行样式-->
    <Style TargetType="DataGridRow">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="#303030"></Setter>
    </Style>
</ResourceDictionary>