Resources/Stencils/LabelTest.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls"
                    xmlns:local="clr-namespace:DiagramDesigner.Resources.Stencils">

    <s:Toolbox x:Key="LabelTest" ItemSize="265,150">
        <ItemsControl.Items>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="1" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="2" Grid.Row="0" Grid.Column="1"></Label>
                <Label Content="3" Grid.Row="0" Grid.Column="2"></Label>
                <Label Content="4" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="5" Grid.Row="1" Grid.Column="1"></Label>
                <Label Content="6" Grid.Row="1" Grid.Column="2"></Label>
                <Label Content="7" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="8" Grid.Row="2" Grid.Column="1"></Label>
                <Label Content="9" Grid.Row="2" Grid.Column="2"></Label>
            </Grid>
        </ItemsControl.Items>
    </s:Toolbox>

</ResourceDictionary>