Resources/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:cs="clr-namespace:DiagramDesigner.CustomControls"
                    xmlns:btn="clr-namespace:DiagramDesigner.CustomControls.Buttons"
                    xmlns:lbl="clr-namespace:DiagramDesigner.CustomControls.Labels"
                    xmlns:chart="clr-namespace:DiagramDesigner.CustomControls.Charts"
                    xmlns:img="clr-namespace:DiagramDesigner.CustomControls.Images"
                    xmlns:list="clr-namespace:DiagramDesigner.CustomControls.Lists"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

  <!--<RadialGradientBrush x:Key="RadialBrushOrange" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Orange" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushGreen" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Green" Offset="0.9"/>
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="RadialBrushBlue" Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
    <GradientStop Color="White" Offset="0"/>
    <GradientStop Color="Blue" Offset="0.9"/>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="BrushStar" StartPoint="0,0" EndPoint="0,1" Opacity="1">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FAFBE9" Offset="0.1" />
      <GradientStop Color="Orange" Offset="1" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <s:Toolbox x:Key="ShapeStencils" ItemSize="60,60">
    <ItemsControl.Items>

      <Ellipse Fill="{StaticResource RadialBrushOrange}" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource RadialBrushBlue}" ToolTip="Ellipse" IsHitTestVisible="false"/>
      <Ellipse Fill="{StaticResource RadialBrushGreen}" ToolTip="Ellipse" IsHitTestVisible="false"/>

      <Path Stretch="Fill" IsHitTestVisible="false"
            StrokeLineJoin="Round"
            Fill="{StaticResource BrushStar}"
            Stroke="#AAFF8C00"
            StrokeThickness="3"
            Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z">
        <s:DesignerItem.DragThumbTemplate>
          <ControlTemplate>
            <Path Fill="Transparent" Stretch="Fill" Data="M 9,2 11,7 17,7 12,10 14,15 9,12 4,15 6,10 1,7 7,7 Z"/>
          </ControlTemplate>
        </s:DesignerItem.DragThumbTemplate>
        <s:DesignerItem.ConnectorDecoratorTemplate>
          <ControlTemplate>
            <c:RelativePositionPanel Margin="-4">
              <s:Connector x:Name="Top1" Orientation="Top" c:RelativePositionPanel.RelativePosition="0.5,0"/>
              <s:Connector x:Name="Top2" Orientation="Left" c:RelativePositionPanel.RelativePosition="0,0.385"/>
              <s:Connector x:Name="Top3" Orientation="Right" c:RelativePositionPanel.RelativePosition="1,0.385"/>
              <s:Connector x:Name="Top4" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.185,1"/>
              <s:Connector x:Name="Top5" Orientation="Bottom" c:RelativePositionPanel.RelativePosition="0.815,1"/>
            </c:RelativePositionPanel>
          </ControlTemplate>
        </s:DesignerItem.ConnectorDecoratorTemplate>
      </Path>

    </ItemsControl.Items>
  </s:Toolbox>-->
    <!--<Style TargetType="s:Toolbox">
        <Setter Property="ItemSize" Value="150,50"></Setter>
    </Style>-->

    <s:Toolbox x:Key="Label_Diag">
        <lbl:LabelCommon IsHitTestVisible="False"></lbl:LabelCommon>
        <lbl:Label1 IsHitTestVisible="False"></lbl:Label1>
        <lbl:ImageLabel IsHitTestVisible="False"></lbl:ImageLabel>
        <lbl:ImageOneLineLabel IsHitTestVisible="False"></lbl:ImageOneLineLabel>
        <lbl:BackTwoLineLabel IsHitTestVisible="False"></lbl:BackTwoLineLabel>
    </s:Toolbox>

    <s:Toolbox x:Key="Grid_Diag">
        <!--<cs:CustomControl2 IsHitTestVisible="false"></cs:CustomControl2>-->
    </s:Toolbox>

    <s:Toolbox x:Key="Chart_Diag">
        <cs:SingleChart_Diag IsHitTestVisible="false"></cs:SingleChart_Diag>
        <cs:PieChart_Diag IsHitTestVisible="false"></cs:PieChart_Diag>
        <cs:SingleLineChart_Diag IsHitTestVisible="false"></cs:SingleLineChart_Diag>
        <chart:StackedSplineAreaChart IsHitTestVisible="False"></chart:StackedSplineAreaChart>
    </s:Toolbox>

    <s:Toolbox x:Key="TextBox_Diag">
        <cs:TextBox_Diag IsHitTestVisible="false"></cs:TextBox_Diag>
    </s:Toolbox>

    <s:Toolbox x:Key="Button_Diag">
        <btn:CommonButton IsHitTestVisible="False"></btn:CommonButton>
        <cs:Button_Diag IsHitTestVisible="false"></cs:Button_Diag>
        <btn:BottomTxtImageBtn IsHitTestVisible="false"></btn:BottomTxtImageBtn>
        <btn:CenterTxtImageBtn IsHitTestVisible="False"></btn:CenterTxtImageBtn>
    </s:Toolbox>

    <s:Toolbox x:Key="Image_Diag">
        <cs:Image_Diag IsHitTestVisible="false"></cs:Image_Diag>
        <img:ImageCommon IsHitTestVisible="False"></img:ImageCommon>
    </s:Toolbox>
    <s:Toolbox x:Key="Table_Diag">
        <cs:DataGrid_Diag IsHitTestVisible="false" ToolTip="DataGrid"></cs:DataGrid_Diag>
    </s:Toolbox>
    <s:Toolbox x:Key="List_Diag">
        <list:RadioButtonList IsHitTestVisible="False"></list:RadioButtonList>
    </s:Toolbox>
</ResourceDictionary>