Resources/Stencils/ShapeStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramDesigner"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:cs="clr-namespace:DiagramDesigner.CustomControls"
                    xmlns:btn="clr-namespace:DiagramDesigner.CustomControls.Buttons"
                    xmlns:lbl="clr-namespace:DiagramDesigner.CustomControls.Labels"
                    xmlns:chart="clr-namespace:DiagramDesigner.CustomControls.Charts"
                    xmlns:img="clr-namespace:DiagramDesigner.CustomControls.Images"
                    xmlns:list="clr-namespace:DiagramDesigner.CustomControls.Lists"
                    xmlns:brs="clr-namespace:DiagramDesigner.CustomControls.Browsers"
                    xmlns:lgd="clr-namespace:DiagramDesigner.CustomControls.Legends"
                    xmlns:grid="clr-namespace:DiagramDesigner.CustomControls.DataGrids"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls">

    <s:Toolbox x:Key="Label_Diag" ItemSize="100,100">
        <lbl:LabelCommon IsHitTestVisible="False"></lbl:LabelCommon>
        <lbl:Label1 IsHitTestVisible="False"></lbl:Label1>
        <lbl:ImageLabel IsHitTestVisible="False"></lbl:ImageLabel>
        <lbl:ImageOneLineLabel IsHitTestVisible="False"></lbl:ImageOneLineLabel>
        <lbl:BackTwoLineLabel IsHitTestVisible="False"></lbl:BackTwoLineLabel>
    </s:Toolbox>

    <s:Toolbox x:Key="Grid_Diag" ItemSize="100,100">
        <!--<cs:CustomControl2 IsHitTestVisible="false"></cs:CustomControl2>-->
    </s:Toolbox>

    <s:Toolbox x:Key="Chart" ItemSize="100,100">
        <chart:SingleHisChart IsHitTestVisible="false"></chart:SingleHisChart>
        <chart:DoubleHisChart IsHitTestVisible="False"></chart:DoubleHisChart>
        <!--<cs:PieChart_Diag IsHitTestVisible="false"></cs:PieChart_Diag>-->
        <!--<chart:SingleLineChart IsHitTestVisible="False"></chart:SingleLineChart>-->
        <chart:StackedSplineAreaChart IsHitTestVisible="False"></chart:StackedSplineAreaChart>
        <chart:ThreeStackedAreaChart IsHitTestVisible="False"></chart:ThreeStackedAreaChart>
        <chart:CircleNumberChart IsHitTestVisible="False"></chart:CircleNumberChart>
        <chart:ThreeCircleChart IsHitTestVisible="False"></chart:ThreeCircleChart>
    </s:Toolbox>

    <s:Toolbox x:Key="TextBox_Diag" ItemSize="100,100">
        <cs:TextBox_Diag IsHitTestVisible="false"></cs:TextBox_Diag>
    </s:Toolbox>

    <s:Toolbox x:Key="Button" ItemSize="100,100">
        <!--<btn:CommonButton IsHitTestVisible="False"></btn:CommonButton>-->
        <cs:Button_Diag IsHitTestVisible="false"></cs:Button_Diag>
        <btn:BottomTxtImageBtn IsHitTestVisible="false"></btn:BottomTxtImageBtn>
        <btn:CenterTxtImageBtn IsHitTestVisible="False"></btn:CenterTxtImageBtn>
    </s:Toolbox>

    <s:Toolbox x:Key="Image" ItemSize="100,100">
        <cs:Image_Diag IsHitTestVisible="false"></cs:Image_Diag>
        <img:ImageCommon IsHitTestVisible="False"></img:ImageCommon>
    </s:Toolbox>
    <s:Toolbox x:Key="Table" ItemSize="100,100">
        <grid:DtaGridCommon IsHitTestVisible="false" ToolTip="DataGrid"></grid:DtaGridCommon>
    </s:Toolbox>
    <s:Toolbox x:Key="List_Diag" ItemSize="100,100">
        <list:RadioButtonList IsHitTestVisible="False"></list:RadioButtonList>
    </s:Toolbox>
    <s:Toolbox x:Key="Legend" ItemSize="100,100">
        <lgd:LineTxtLegend IsHitTestVisible="False"></lgd:LineTxtLegend>
    </s:Toolbox>
    <s:Toolbox x:Key="Browser" ItemSize="100,100">
        <brs:CefSharpBrowser IsHitTestVisible="False"></brs:CefSharpBrowser>
    </s:Toolbox>
</ResourceDictionary>