Windows/WindDataSource/DataSourceView.xaml

<Window x:Class="DiagramDesigner.Windows.WindDataSource.DataSourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner.Windows.WindDataSource"
        mc:Ignorable="d"
        Title="数据源配置" Height="580" Width="680" Top="360" Left="600" ResizeMode="NoResize" x:Name="wDataSource" Icon="../../Resources/Images/DataSource.ico">
    <Window.DataContext>
        <local:DataSourceViewBindingModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="1.请配置数据源别名" Width="220" HorizontalAlignment="Left" Margin="8 5 0 5" FontSize="16"></Label>
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="6 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="数据库别名:"></Label>
                    <TextBox Grid.Column="1" x:Name="TxtAlias" Width="220" HorizontalAlignment="Left" Margin="10 0" Text="{Binding Path=DataSourceModel.DBAlias}"></TextBox>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="2.请选择要配置的源数据库类型" Margin="8 5 0 5" FontSize="16"></Label>
            <ListBox x:Name="Lst" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 0 10 0" ItemsSource="{Binding dataSourceModels}" Height="75">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectionChangedCmd}" CommandParameter="{Binding ElementName=Lst}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ControlTemplate>
                </ListBox.Template>-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding DBType}" Width="100" HorizontalContentAlignment="Center"></Label>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="3.请配置源数据库的连接字符串" Width="220" HorizontalAlignment="Left" Margin="8 5 0 5" FontSize="16"></Label>
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="6 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="连接字符串:"></Label>
                    <TextBox Grid.Column="1" Width="340" HorizontalAlignment="Left" Margin="10 0" Text="{Binding DataSourceModel.DBConnUrl}"></TextBox>
                    <Label x:Name="TestResultlbl" Grid.Column="2" Content="{Binding Path=TestResult}"></Label>
                    <Button x:Name="ConnButton" Grid.Column="3" Content="测试连接" HorizontalAlignment="Left" Margin="0 0 20 0" Command="{Binding TestConnectionCmd}"></Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="6 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="新增" HorizontalAlignment="Left" Width="60"   Command="{Binding AddConfigCmd}"></Button>
                    <Button Grid.Column="1" Content="保存" HorizontalAlignment="Center" Width="60"  Command="{Binding SaveConfigCmd}"></Button>
                    <Button Grid.Column="1" Content="删除" HorizontalAlignment="Right" Width="60"  Command="{Binding DeleteConfigCmd}"  CommandParameter="{Binding ElementName=DataGrid}"></Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="已配置列表" Width="220" HorizontalAlignment="Left" Margin="8 5" FontSize="16"></Label>
            <DataGrid Name="DataGrid"  AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=dataSourceModels}" CanUserAddRows="False" Height="200">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="数据库类型" Width="100" Binding="{Binding Path=DBType}"/>
                    <DataGridTextColumn Header="数据源别名" Width="100" Binding="{Binding Path=DBAlias}"/>
                    <DataGridTextColumn Header="连接字符串" Width="*" Binding="{Binding Path=DBConnUrl}"/>
                    <!--<DataGridTemplateColumn Header="删除" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Lbl" Background="Transparent" Command="{Binding DeleteConfigCmd}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DeleteConfigCmd}" CommandParameter="{Binding ElementName=Lbl}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Button.Content>
                                        <Border Width="20" Height="20" CornerRadius="16" BorderThickness="0" Background="CornflowerBlue" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Path Data="M0 0L22 0" Stroke="WhiteSmoke" StrokeThickness="4" VerticalAlignment="Center" HorizontalAlignment="Center"></Path>
                                        </Border>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
