Windows/WindDataSource/DataSourceSelectView.xaml

<dx:DXWindow x:Class="DiagramDesigner.Windows.WindDataSource.DataSourceSelectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:DiagramDesigner.UserControls"
        xmlns:local="clr-namespace:DiagramDesigner.Windows.WindDataSource"
        mc:Ignorable="d"
        Title="选择数据源" Height="450" Width="750" Background="#222528" dx:ThemeManager.ThemeName="VS2017Dark">
    <Window.DataContext>
        <local:DataSourceSelectViewModel></local:DataSourceSelectViewModel>
    </Window.DataContext>
    <StackPanel>
        <Grid Margin="10 10 10 0">
            <StackPanel Orientation="Horizontal">
                <TabControl Height="200" x:Name="dataSourceTabContrl" Background="#222528" TabStripPlacement="Left" Loaded="dataSourceTabContrl_Loaded">
                    <!--<uc:DataItemView></uc:DataItemView>-->
                </TabControl>
            </StackPanel>
        </Grid>
        <!--<DataGrid></DataGrid>-->
        <DataGrid ItemsSource="{Binding SqlExecResult}" VerticalScrollBarVisibility="Auto" Margin="10" Height="190" Background="#222528" CanUserAddRows="False"></DataGrid>
    </StackPanel>
</dx:DXWindow>
