Windows/WindDataSource/WDataSource.xaml

<Window x:Class="DiagramDesigner.Windows.WindDataSource.WDataSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner.Windows.WindDataSource"
        mc:Ignorable="d"
        Title="数据源配置" Height="520" Width="680" Top="360" Left="600" ResizeMode="NoResize" x:Name="wDataSource" Icon="../../Resources/Images/DataSource.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height=".4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="请选择要配置的源数据库" Margin="8 5" FontSize="16"></Label>
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" Grid.Row="0" Margin="30 10" HorizontalAlignment="Left">SQL Server</RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row="0" Margin="30 10" HorizontalAlignment="Left">Oracle</RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="0" Margin="30 10" HorizontalAlignment="Left">Access</RadioButton>

                    <RadioButton Grid.Column="3" Grid.Row="0" Margin="30 10" HorizontalAlignment="Left">Sybase</RadioButton>
                    <RadioButton Grid.Column="0" Grid.Row="1" Margin="30 10" HorizontalAlignment="Left">InforMix</RadioButton>
                    <RadioButton Grid.Column="1" Grid.Row="1" Margin="30 10" HorizontalAlignment="Left">DB2</RadioButton>

                    <RadioButton Grid.Column="2" Grid.Row="1" Margin="30 10" HorizontalAlignment="Left">MySQL</RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="1" Margin="30 10" HorizontalAlignment="Left">NoSQL</RadioButton>
                    <RadioButton Grid.Column="0" Grid.Row="2" Margin="30 10" HorizontalAlignment="Left">SQLite</RadioButton>

                    <RadioButton Grid.Column="1" Grid.Row="2" Margin="30 10" HorizontalAlignment="Left">PostgreSQL</RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="2" Margin="30 10" HorizontalAlignment="Left">MongoDB</RadioButton>
                    <RadioButton Grid.Column="3" Grid.Row="2" Margin="30 10" HorizontalAlignment="Left">Redis</RadioButton>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="请配置源数据库的连接字符串" Width="220" HorizontalAlignment="Left" Margin="8 5" FontSize="16"></Label>
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="6 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".32*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                        <ColumnDefinition Width=".36*"></ColumnDefinition>
                        <ColumnDefinition Width=".34*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="连接字符串:"></Label>
                    <TextBox Grid.Column="1" Width="320" HorizontalAlignment="Left" Margin="10 0"></TextBox>
                    <Button Grid.Column="2" Content="测试连接" Margin="4 0"></Button>
                    <Button Grid.Column="3" Content="保存" Margin="4 0"></Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="已配置列表" Width="220" HorizontalAlignment="Left" Margin="8 5" FontSize="16"></Label>
            <DataGrid Name="dataGrid1"  AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label ></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="数据库名称" Width="160" Binding="{Binding }"/>
                    <DataGridTextColumn Header="数据库配置" Width="300" Binding="{Binding }"/>
                    <DataGridTemplateColumn Header="操作" Width="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--操作控件-->
                                <Button Content="删除"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
