Windows/WindDataSource/WDataSource.xaml

<Window x:Class="DiagramDesigner.Windows.WindDataSource.WDataSource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner.Windows.WindDataSource"
        mc:Ignorable="d"
        Title="数据源配置" Height="580" Width="680" Top="360" Left="600" ResizeMode="NoResize" x:Name="wDataSource" Icon="../../Resources/Images/DataSource.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="110"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="1.请配置数据源别名" Width="220" HorizontalAlignment="Left" Margin="8 5 0 5" FontSize="16"></Label>
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="6 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="数据库别名:"></Label>
                    <TextBox Grid.Column="1" x:Name="TxtAlias" Width="220" HorizontalAlignment="Left" Margin="10 0"></TextBox>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="2.请选择要配置的源数据库类型" Margin="8 5 0 5" FontSize="16"></Label>
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="6 10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton GroupName="DbTypeRB" Grid.Column="0" Grid.Row="0" Margin="10 0 5 5" HorizontalAlignment="Left">SQL Server</RadioButton>
                    <RadioButton GroupName="DbTypeRB" Grid.Column="1" Grid.Row="0" Margin="10 0 5 5" HorizontalAlignment="Left">Oracle</RadioButton>
                    <RadioButton GroupName="DbTypeRB" Grid.Column="2" Grid.Row="0" Margin="10 0 5 5" HorizontalAlignment="Left">Access</RadioButton>
                    <RadioButton GroupName="DbTypeRB" Grid.Column="3" Grid.Row="0" Margin="10 0 5 5" HorizontalAlignment="Left">DB2</RadioButton>
                    <RadioButton GroupName="DbTypeRB" Grid.Column="0" Grid.Row="1" Margin="10 0 5 0" HorizontalAlignment="Left">MySQL</RadioButton>
                    <RadioButton GroupName="DbTypeRB" Grid.Column="1" Grid.Row="1" Margin="10 0 5 0" HorizontalAlignment="Left">SQLite</RadioButton>
                    <RadioButton GroupName="DbTypeRB" Grid.Column="2" Grid.Row="1" Margin="10 0 5 0" HorizontalAlignment="Left">PostgreSQL</RadioButton>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="3.请配置源数据库的连接字符串" Width="220" HorizontalAlignment="Left" Margin="8 5 0 5" FontSize="16"></Label>
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="6 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="连接字符串:"></Label>
                    <TextBox Grid.Column="1" Width="420" HorizontalAlignment="Left" Margin="10 0"></TextBox>
                    <Button Grid.Column="2" Content="测试连接" HorizontalAlignment="Left" Margin="0 0 30 0" Click="Button_Click"></Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Border BorderBrush="#ccc" BorderThickness="1">
                <Grid Margin="6 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                        <ColumnDefinition Width=".3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="新增" HorizontalAlignment="Left" Width="100"   ></Button>
                    <Button Grid.Column="1" Content="保存" HorizontalAlignment="Right" Width="100"  ></Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label Content="已配置列表" Width="220" HorizontalAlignment="Left" Margin="8 5" FontSize="16"></Label>
            <DataGrid Name="DataGrid1"  AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="序号" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label ></Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="数据库类型" Width="100" Binding="{Binding }"/>
                    <DataGridTextColumn Header="数据源别名" Width="100" Binding="{Binding }"/>
                    <DataGridTextColumn Header="连接字符串" Width="*" Binding="{Binding }"/>
                    <DataGridTemplateColumn Header="操作" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!--操作控件-->
                                <!--<Button x:Name="btnEdit"  Content="编辑"></Button>-->
                                <Button x:Name="btnDelete"  Content="删除"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
